{
    ('IN', 'DT'): [
        14,
        ('After', 'the'),
        ('If', 'a'),
        ('with', 'a'),
        ('if', 'a'),
        ('If', 'a'),
        ('with', 'a'),
        ('on', 'the'),
        ('If', 'the'),
        ('If', 'a'),
        ('If', 'a'),
        ('If', 'a'),
        ('on', 'the'),
        ('If', 'a'),
        ('If', 'a'),
        ],
    ('DT', 'NN'): [
        105,
        ('the', 'system'),
        ('the', 'purchase'),
        ('the', 'supplier'),
        ('the', 'purchase'),
        ('The', 'system'),
        ('The', 'system'),
        ('a', 'customer'),
        ('a', 'credit'),
        ('the', 'system'),
        ('the', 'payment'),
        ('the', 'credit'),
        ('the', 'system'),
        ('an', 'order'),
        ('the', 'supplier'),
        ('the', 'customer'),
        ('The', 'system'),
        ('the', 'shipping'),
        ('the', 'system'),
        ('a', 'software'),
        ('the', 'supplier'),
        ('The', 'system'),
        ('the', 'shipping'),
        ('The', 'system'),
        ('a', 'customer'),
        ('the', 'system'),
        ('The', 'system'),
        ('a', 'product'),
        ('the', 'system'),
        ('the', 'inventory'),
        ('The', 'system'),
        ('a', 'customer'),
        ('a', 'gift'),
        ('the', 'system'),
        ('A', 'customer'),
        ('the', 'purchase'),
        ('The', 'system'),
        ('the', 'product'),
        ('The', 'system'),
        ('the', 'product'),
        ('the', 'customer'),
        ('a', 'product'),
        ('the', 'system'),
        ('the', 'inventory'),
        ('The', 'system'),
        ('the', 'product'),
        ('a', 'supplier'),
        ('the', 'system'),
        ('the', 'catalog'),
        ('The', 'system'),
        ('a', 'customer'),
        ('a', 'product'),
        ('the', 'system'),
        ('the', 'product'),
        ('a', 'supplier'),
        ('the', 'system'),
        ('The', 'system'),
        ('the', 'catalog'),
        ('the', 'system'),
        ('a', 'customer'),
        ('a', 'product'),
        ('The', 'system'),
        ('the', 'shopping'),
        ('The', 'system'),
        ('a', 'customer'),
        ('a', 'product'),
        ('the', 'system'),
        ('the', 'inventory'),
        ('the', 'system'),
        ('a', 'software'),
        ('the', 'supplier'),
        ('The', 'system'),
        ('the', 'product'),
        ('the', 'system'),
        ('the', 'supplier'),
        ('the', 'purchase'),
        ('The', 'system'),
        ('the', 'shopping'),
        ('The', 'system'),
        ('a', 'customer'),
        ('The', 'system'),
        ('a', 'customer'),
        ('the', 'product'),
        ('the', 'system'),
        ('the', 'shipment'),
        ('The', 'system'),
        ('a', 'customer'),
        ('the', 'system'),
        ('the', 'product'),
        ('the', 'supplier'),
        ('The', 'system'),
        ('an', 'order'),
        ('a', 'customer'),
        ('an', 'order'),
        ('the', 'system'),
        ('the', 'payment'),
        ('The', 'system'),
        ('an', 'order'),
        ('a', 'customer'),
        ('an', 'order'),
        ('the', 'system'),
        ('the', 'payment'),
        ('The', 'system'),
        ('a', 'product'),
        ('the', 'system'),
        ('the', 'product'),
        ],
    ('NN', 'VBZ'): [
        55,
        ('system', 'verifies'),
        ('supplier', 'confirms'),
        ('system', 'asks'),
        ('system', 'supports'),
        ('customer', 'pays'),
        ('system', 'approves'),
        ('system', 'completes'),
        ('system', 'sends'),
        ('system', 'finalizes'),
        ('supplier', 'ships'),
        ('system', 'sends'),
        ('system', 'supports'),
        ('customer', 'buys'),
        ('system', 'supports'),
        ('system', 'displays'),
        ('customer', 'buys'),
        ('system', 'updates'),
        ('system', 'supports'),
        ('customer', 'pays'),
        ('system', 'supports'),
        ('system', 'provides'),
        ('system', 'presents'),
        ('customer', 'returns'),
        ('system', 'updates'),
        ('system', 'presents'),
        ('supplier', 'enters'),
        ('system', 'updates'),
        ('system', 'enables'),
        ('customer', 'reviews'),
        ('system', 'sends'),
        ('supplier', 'receives'),
        ('system', 'updates'),
        ('system', 'presents'),
        ('system', 'updates'),
        ('system', 'presents'),
        ('system', 'updates'),
        ('system', 'finalizes'),
        ('supplier', 'ships'),
        ('system', 'updates'),
        ('system', 'validates'),
        ('supplier', 'confirms'),
        ('system', 'clears'),
        ('system', 'supports'),
        ('customer', 'pays'),
        ('customer', 'tracks'),
        ('system', 'presents'),
        ('customer', 'returns'),
        ('system', 'sends'),
        ('system', 'allows'),
        ('customer', 'cancels'),
        ('system', 'refunds'),
        ('system', 'allows'),
        ('customer', 'cancels'),
        ('system', 'updates'),
        ('customer', 'reviews'),
        ],
    ('VBZ', 'DT'): [
        38,
        ('verifies', 'the'),
        ('confirms', 'the'),
        ('sends', 'the'),
        ('finalizes', 'a'),
        ('ships', 'the'),
        ('sends', 'the'),
        ('buys', 'a'),
        ('displays', 'the'),
        ('buys', 'a'),
        ('updates', 'the'),
        ('presents', 'the'),
        ('returns', 'a'),
        ('updates', 'the'),
        ('presents', 'the'),
        ('updates', 'the'),
        ('reviews', 'a'),
        ('sends', 'the'),
        ('enters', 'the'),
        ('updates', 'the'),
        ('presents', 'the'),
        ('updates', 'the'),
        ('presents', 'the'),
        ('updates', 'the'),
        ('finalizes', 'a'),
        ('ships', 'the'),
        ('updates', 'the'),
        ('confirms', 'the'),
        ('clears', 'the'),
        ('verifies', 'the'),
        ('tracks', 'the'),
        ('presents', 'the'),
        ('returns', 'a'),
        ('sends', 'a'),
        ('cancels', 'an'),
        ('refunds', 'the'),
        ('cancels', 'an'),
        ('updates', 'the'),
        ('reviews', 'a'),
        ],
    ('NN', 'POS'): [2, ('purchase', "'s"), ('product', "'s")],
    ('POS', 'NNS'): [1, ("'s", 'payments')],
    ('NNS', 'NNS'): [1, ('payments', 'details')],
    ('NNS', 'DT'): [
        7,
        ('details', 'the'),
        ('details', 'the'),
        ('products', 'the'),
        ('purchases', 'a'),
        ('details', 'the'),
        ('details', 'the'),
        ('stores', 'the'),
        ],
    ('VBZ', 'IN'): [4, ('asks', 'for'), ('pays', 'with'), ('pays',
                    'with'), ('pays', 'with')],
    ('IN', 'NN'): [
        7,
        ('for', 'shipment'),
        ('with', 'credit'),
        ('via', 'email'),
        ('via', 'email'),
        ('with', 'gift'),
        ('via', 'email'),
        ('by', 'product'),
        ],
    ('NN', 'NNS'): [
        13,
        ('shipment', 'details'),
        ('credit', 'cards'),
        ('shipping', 'documents'),
        ('order', 'details'),
        ('shipping', 'documents'),
        ('shipping', 'options'),
        ('gift', 'cards'),
        ('customer', 'purchases'),
        ('order', 'details'),
        ('purchase', 'details'),
        ('shipment', 'details'),
        ('product', 'reviews'),
        ('system', 'stores'),
        ],
    ('VBZ', 'VBG'): [
        6,
        ('supports', 'paying'),
        ('completes', 'recording'),
        ('supports', 'paying'),
        ('supports', 'paying'),
        ('allows', 'canceling'),
        ('allows', 'canceling'),
        ],
    ('VBG', 'IN'): [3, ('paying', 'with'), ('paying', 'with'), ('paying'
                    , 'with')],
    ('NN', 'NN'): [
        24,
        ('credit', 'card'),
        ('credit', 'card'),
        ('card', 'company'),
        ('software', 'order'),
        ('mail', 'shipping'),
        ('gift', 'card'),
        ('land', 'shipping'),
        ('purchase', 'status'),
        ('product', 'delivery'),
        ('delivery', 'status'),
        ('product', 'return'),
        ('return', 'page'),
        ('product', 'page'),
        ('product', 'review'),
        ('shopping', 'cart'),
        ('software', 'order'),
        ('product', 'delivery'),
        ('delivery', 'status'),
        ('shopping', 'cart'),
        ('payment', 'information'),
        ('order', 'status'),
        ('product', 'return'),
        ('product', 'review'),
        ('product', 'category'),
        ],
    ('NN', 'DT'): [
        11,
        ('card', 'the'),
        ('order', 'the'),
        ('product', 'the'),
        ('product', 'the'),
        ('card', 'the'),
        ('product', 'the'),
        ('product', 'the'),
        ('product', 'the'),
        ('status', 'the'),
        ('product', 'the'),
        ('product', 'the'),
        ],
    ('VBZ', 'RB'): [4, ('approves', 'first'), ('supports', 'only'),
                    ('supports', 'only'), ('has', 'not')],
    ('RB', 'DT'): [1, ('first', 'the')],
    ('NN', 'IN'): [
        6,
        ('payment', 'by'),
        ('product', 'via'),
        ('product', 'via'),
        ('review', 'on'),
        ('payment', 'by'),
        ('review', 'by'),
        ],
    ('IN', 'VBG'): [2, ('by', 'contacting'), ('by', 'including')],
    ('VBG', 'DT'): [
        5,
        ('contacting', 'the'),
        ('recording', 'an'),
        ('canceling', 'an'),
        ('canceling', 'an'),
        ('including', 'the'),
        ],
    ('WRB', 'DT'): [
        11,
        ('When', 'the'),
        ('When', 'the'),
        ('When', 'a'),
        ('When', 'a'),
        ('When', 'a'),
        ('When', 'a'),
        ('When', 'the'),
        ('When', 'the'),
        ('When', 'the'),
        ('When', 'a'),
        ('When', 'a'),
        ],
    ('NN', 'MD'): [
        5,
        ('supplier', 'can'),
        ('customer', 'can'),
        ('customer', 'can'),
        ('system', 'can'),
        ('system', 'can'),
        ],
    ('MD', 'VB'): [
        5,
        ('can', 'ship'),
        ('can', 'track'),
        ('can', 'purchase'),
        ('can', 'handle'),
        ('can', 'maintain'),
        ],
    ('VB', 'DT'): [3, ('ship', 'the'), ('track', 'the'), ('purchase',
                   'a')],
    ('DT', 'JJ'): [
        11,
        ('the', 'ordered'),
        ('the', 'ordered'),
        ('the', 'available'),
        ('a', 'registered'),
        ('the', 'relevant'),
        ('the', 'new'),
        ('the', 'available'),
        ('the', 'ordering'),
        ('the', 'ordered'),
        ('a', 'negative'),
        ('a', 'registered'),
        ],
    ('JJ', 'NNS'): [
        6,
        ('ordered', 'products'),
        ('available', 'products'),
        ('new', 'products'),
        ('new', 'products'),
        ('new', 'products'),
        ('available', 'products'),
        ],
    ('NNS', 'TO'): [2, ('products', 'to'), ('products', 'to')],
    ('TO', 'DT'): [4, ('to', 'the'), ('to', 'the'), ('to', 'the'), ('to'
                   , 'the')],
    ('NNS', 'IN'): [3, ('documents', 'via'), ('details', 'on'),
                    ('reviews', 'on')],
    ('JJ', 'NN'): [
        10,
        ('ordered', 'product'),
        ('different', 'shipping'),
        ('small', 'product'),
        ('air', 'mail'),
        ('registered', 'customer'),
        ('relevant', 'supplier'),
        ('ordering', 'page'),
        ('ordered', 'product'),
        ('negative', 'review'),
        ('registered', 'customer'),
        ],
    ('VBZ', 'JJ'): [3, ('supports', 'different'), ('enters', 'new'),
                    ('receives', 'new')],
    ('RB', 'IN'): [1, ('However', 'if')],
    ('DT', 'RB'): [1, ('a', 'very')],
    ('RB', 'JJ'): [2, ('very', 'small'), ('only', 'air')],
    ('RB', 'NN'): [1, ('only', 'land')],
    ('VBZ', 'NNS'): [2, ('provides', 'details'), ('enables', 'customers'
                     )],
    ('NNS', 'VBG'): [1, ('customers', 'writing')],
    ('VBG', 'NNS'): [2, ('writing', 'reviews'), ('tracking', 'options'
                     )],
    ('IN', 'NNS'): [1, ('on', 'products')],
    ('NN', 'TO'): [2, ('review', 'to'), ('product', 'to')],
    ('NNS', 'PRP'): [1, ('products', 'he')],
    ('PRP', 'VBZ'): [1, ('he', 'enters')],
    ('NNS', 'VBP'): [2, ('products', 'list'), ('goods', 'return')],
    ('VBP', 'DT'): [1, ('list', 'a')],
    ('VBZ', 'NN'): [1, ('validates', 'purchase')],
    ('IN', 'NNP'): [2, ('with', 'PayPal'), ('with', 'PayPal')],
    ('NNP', 'DT'): [1, ('PayPal', 'the')],
    ('DT', 'NNP'): [2, ('the', 'System'), ('the', 'PayPal')],
    ('NNP', 'VBZ'): [1, ('System', 'verifies')],
    ('NNP', 'NN'): [1, ('PayPal', 'payment')],
    ('NN', 'VBP'): [1, ('system', 'provide')],
    ('VBP', 'VBG'): [1, ('provide', 'tracking')],
    ('POS', 'NN'): [1, ("'s", 'order')],
    ('VB', 'NN'): [2, ('handle', 'product'), ('maintain', 'product')],
    ('DT', 'VBN'): [1, ('a', 'damaged')],
    ('VBN', 'NN'): [1, ('damaged', 'product')],
    ('NN', 'WDT'): [2, ('order', 'that'), ('order', 'that')],
    ('WDT', 'VBZ'): [2, ('that', 'has'), ('that', 'has')],
    ('RB', 'VBN'): [1, ('not', 'been')],
    ('VBN', 'VBN'): [2, ('been', 'shipped'), ('been', 'shipped')],
    ('VBN', 'DT'): [2, ('shipped', 'the'), ('shipped', 'the')],
    ('VBZ', 'VBN'): [1, ('has', 'been')],
    ('DT', 'NNS'): [1, ('the', 'goods')],
    ('VBP', 'NN'): [1, ('return', 'impact')],
    }
